# mount point       fstype    device                                                                flags
/system                  ext4     system                                 flags=display="System";backup=1;logical
/vendor                  ext4     vendor                                 flags=display="Vendor";backup=1;logical
/product                 ext4     product                                flags=display="Product";backup=1;logical
/odm                     ext4     my_odm                                 flags=display="Odm";backup=1;logical
/my_product              ext4     my_product                             flags=display="My_product";logical
/my_engineering          ext4     my_engineering                         flags=display="My_engineering";logical
/my_company              ext4     my_company.netease                     flags=display="My_company";logical
/my_carrier              ext4     my_carrier.vdf                         flags=display="My_carrier";logical
/my_region               ext4     my_region.japan                        flags=display="My_region";logical
/my_heytap               ext4     my_heytap.x                            flags=display="My_heytap";logical
/my_stock                ext4     my_stock.x                             flags=display="My_stock";logical
/my_preload              ext4     my_preload.x                           flags=display="My_preload";logical
/cdt_engineering         emmc     /dev/block/by-name/cdt_engineering     flags=display="Cdt_engineering"
/vbmeta_vendor           emmc     /dev/block/by-name/vbmeta_vendor       flags=display="Vbmeta_vendor"
/vbmeta_system           emmc     /dev/block/by-name/vbmeta_system       flags=display="Vbmeta_system"
/metadata                ext4     /dev/block/by-name/md_udc              flags=display="Metadata"
/cache                   ext4     /dev/block/by-name/cache               flags=display="Cache"
/data                    f2fs     /dev/block/by-name/userdata            flags=display="Data"
/protect_f               ext4     /dev/block/by-name/protect1            flags=display="Protect_f"
/protect_s               ext4     /dev/block/by-name/protect2            flags=display="Protect_s"
/nvdata                  ext4     /dev/block/by-name/nvdata              flags=display="Nvdata"
/nvcfg                   ext4     /dev/block/by-name/nvcfg               flags=display="Nvcfg"
/externdevice*           auto     auto                                   flags=display="Externdevice*";logical
/11200000.usb3_xhci*     auto     vfat                                   flags=display="11200000.usb3_xhci*";logical
/persistent              emmc     /dev/block/by-name/frp                 flags=display="Persistent"
/nvram                   emmc     /dev/block/by-name/nvram               flags=display="Nvram"
/proinfo                 emmc     /dev/block/by-name/proinfo             flags=display="Proinfo"
/bootloader              emmc     /dev/block/by-name/lk                  flags=display="Bootloader"
/bootloader2             emmc     /dev/block/by-name/lk2                 flags=display="Bootloader2"
/para                    emmc     /dev/block/by-name/para                flags=display="Para"
/misc                    emmc     /dev/block/by-name/misc                flags=display="Misc";backup=1;flashimg=1
/boot                    emmc     /dev/block/by-name/boot                flags=display="Boot";backup=1;flashimg=1
/recovery                emmc     /dev/block/by-name/recovery            flags=display="Recovery";backup=1;flashimg=1
/logo                    emmc     /dev/block/by-name/logo                flags=display="Logo"
/expdb                   emmc     /dev/block/by-name/expdb               flags=display="Expdb"
/seccfg                  emmc     /dev/block/by-name/seccfg              flags=display="Seccfg"
/tee1                    emmc     /dev/block/by-name/tee1                flags=display="Tee1"
/tee2                    emmc     /dev/block/by-name/tee2                flags=display="Tee2"
/scp1                    emmc     /dev/block/by-name/scp1                flags=display="Scp1"
/scp2                    emmc     /dev/block/by-name/scp2                flags=display="Scp2"
/sspm_1                  emmc     /dev/block/by-name/sspm_1              flags=display="Sspm_1"
/sspm_2                  emmc     /dev/block/by-name/sspm_2              flags=display="Sspm_2"
/md1img                  emmc     /dev/block/by-name/md1img              flags=display="Md1img"
/md1dsp                  emmc     /dev/block/by-name/md1dsp              flags=display="Md1dsp"
/md1arm7                 emmc     /dev/block/by-name/md1arm7             flags=display="Md1arm7"
/md3img                  emmc     /dev/block/by-name/md3img              flags=display="Md3img"
/cam_vpu1                emmc     /dev/block/by-name/cam_vpu1            flags=display="Cam_vpu1"
/cam_vpu2                emmc     /dev/block/by-name/cam_vpu2            flags=display="Cam_vpu2"
/cam_vpu3                emmc     /dev/block/by-name/cam_vpu3            flags=display="Cam_vpu3"
/gz1                     emmc     /dev/block/by-name/gz1                 flags=display="Gz1"
/gz2                     emmc     /dev/block/by-name/gz2                 flags=display="Gz2"
/spmfw                   emmc     /dev/block/by-name/spmfw               flags=display="Spmfw"
/audio_dsp               emmc     /dev/block/by-name/audio_dsp           flags=display="Audio_dsp"
/boot_para               emmc     /dev/block/by-name/boot_para           flags=display="Boot_para"
/odmdtbo                 emmc     /dev/block/by-name/odmdtbo             flags=display="Odmdtbo"
/dtbo                    emmc     /dev/block/by-name/dtbo                flags=display="Dtbo";backup=1;flashimg=1
/otp                     emmc     /dev/block/by-name/otp                 flags=display="Otp"
/custom                  ext4     /dev/block/by-name/odm                 flags=display="Custom"
/external_sd             vfat     /dev/block/mmcblk1p1                   flags=display="External_sd"
/usb_otg                 vfat     /dev/block/sdd1                        flags=display="Usb_otg"
/vbmeta                  emmc     /dev/block/by-name/vbmeta              flags=display="Vbmeta"
/reserve2                emmc     /dev/block/by-name/reserve2            flags=display="Reserve2"
/opporeserve             ext4     /dev/block/by-name/opporeserve2        flags=display="Opporeserve"
